<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v95-5f-a1H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zmarli-->
        <scene sceneID="hKB-zk-c2B">
            <objects>
                <viewController id="DgM-zi-yhP" customClass="ListViewController" customModule="Groby_poznan_skie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zh0-D9-g0p"/>
                        <viewControllerLayoutGuide type="bottom" id="YgP-qZ-PfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXB-gn-Mqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-Ae-rNr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wG2-CY-xRV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wG2-CY-xRV" id="NgE-s9-Nc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YlL-9Q-AaS" kind="showDetail" identifier="showDetails" id="BY2-1l-Jrl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xXB-gn-Mqi" id="HhO-Ej-wPL"/>
                                    <outlet property="delegate" destination="xXB-gn-Mqi" id="Ufb-32-icO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1R-Ae-rNr" firstAttribute="leading" secondItem="xXB-gn-Mqi" secondAttribute="leading" id="5Nx-t8-Bdb"/>
                            <constraint firstItem="YgP-qZ-PfN" firstAttribute="top" secondItem="k1R-Ae-rNr" secondAttribute="bottom" id="AZg-ao-10P"/>
                            <constraint firstItem="k1R-Ae-rNr" firstAttribute="top" secondItem="Zh0-D9-g0p" secondAttribute="bottom" constant="-64" id="Sl4-uz-d10"/>
                            <constraint firstAttribute="trailing" secondItem="k1R-Ae-rNr" secondAttribute="trailing" id="YdD-nP-XjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zmarli" id="WZR-my-Jzv"/>
                    <connections>
                        <outlet property="tableView" destination="k1R-Ae-rNr" id="RJe-yS-h8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN7-Uc-5DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="405"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IcR-0t-KCy">
            <objects>
                <viewController id="YlL-9Q-AaS" customClass="DetailsViewController" customModule="Groby_poznan_skie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsS-tj-GWd"/>
                        <viewControllerLayoutGuide type="bottom" id="7w5-IT-n5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwG-Od-ijR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imię i nazwisko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-y0-bsC">
                                <rect key="frame" x="87" y="80" width="201" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data urodzenia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-zy-hSR">
                                <rect key="frame" x="87" y="134" width="201" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data śmierci" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-Jx-DbY">
                                <rect key="frame" x="87" y="171" width="201" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cmentarz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnf-df-mhP">
                                <rect key="frame" x="87" y="208" width="201" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="birthDate" destination="IdQ-zy-hSR" id="3CC-cw-w5N"/>
                        <outlet property="cementaryName" destination="xnf-df-mhP" id="GsZ-MD-5Tl"/>
                        <outlet property="deathDate" destination="cXr-Jx-DbY" id="rah-cP-Mbv"/>
                        <outlet property="nameAndSurnameTextLabel" destination="S7J-y0-bsC" id="hnX-PK-5gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ha-4v-JJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="404.34782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQ6-HF-LQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v95-5f-a1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FX9-JT-qeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DgM-zi-yhP" kind="relationship" relationship="rootViewController" id="Ahi-wR-c9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVI-a1-ozf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="405.24737631184411"/>
        </scene>
    </scenes>
</document>
